<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      #box1 {
        width: 400px;
        border: 10px solid teal;
        padding: 20px;
      }

      /* total width of box = left-margin+left-padding+left-border+right-border+right-margin+right-padding+content */
      #box2 {
        width: 400px;
        border: 10px solid teal;
        margin-top: 40px;
        padding: 60px;
        box-sizing: border-box;
        height: 200px;
        overflow: scroll;
        font-family: "Noto Sans", sans-serif;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <!-- border box -->
    <div id="box1">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque laboriosam
      officiis impedit, inventore, debitis, ipsam ullam est explicabo numquam
      sequi doloremque quod omnis sint? Officiis rerum aperiam cumque voluptate
      pariatur. Deleniti ipsam debitis, aspernatur quasi velit, eius repudiandae
      quidem non provident iusto tempore voluptatum ducimus vel ipsum
      perspiciatis vero, asperiores tempora quae amet fugiat unde repellendus.
      Consectetur odio quos officia? Quia assumenda blanditiis quibusdam et
      cumque natus numquam nostrum. Quae ex, assumenda ad quasi cumque labore
      minima est, dicta aliquid qui quo, vel accusamus fugiat velit neque
      dolorum error aut? Odit cumque natus cum aspernatur ipsum dicta tempore,
      esse in nihil, molestias ea magnam ratione aliquam assumenda facere
      dolorem deserunt eum molestiae animi est provident iusto nemo!
      Repellendus, similique nemo. llo obcaecati.
    </div>
    <div id="box2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque laboriosam
      officiis impedit, inventore, debitis, ipsam ullam est explicabo numquam
      sequi doloremque quod omnis sint? Officiis rerum aperiam cumque voluptate
      pariatur. Deleniti ipsam debitis, aspernatur quasi velit, eius repudiandae
      quidem non provident iusto tempore voluptatum ducimus vel ipsum
      perspiciatis vero, asperiores tempora quae amet fugiat unde repellendus.
      Consectetur odio quos officia? Quia assumenda blanditiis quibusdam et
      cumque natus numquam nostrum. Quae ex, assumenda ad quasi cumque labore
      minima est, dicta aliquid qui quo, vel accusamus fugiat velit neque
      dolorum error aut? Odit cumque natus cum aspernatur ipsum dicta tempore,
      esse in nihil, molestias ea magnam ratione aliquam assumenda facere
      dolorem deserunt eum molestiae animi est provident iusto nemo!
      Repellendus, similique nemo. llo obcaecati.
    </div>
  </body>
</html>
