<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #product-detailed-view{
        border: 2px solid red;
        width: 1240px;
        height: 463.33px;
        margin: 72px 0px 0px;
        display: grid;
        grid-template-columns:repeat(2,1fr);
        margin: auto;

    }
    #main-content{
        border: 2px solid black;
        width: 684px;
        height: 354px;
        margin: 0px 0px 0px 174px;
        display: flex;
    }
    #side-bar{
        border: 2px solid gray;
        width: 208px;
        height: 463.33px;
        margin: 0px 174px 0px 0px;
        padding: 0px 0px 0px 28px;
        
    }
    #product-info{
        border: 2px solid black;
        width: 152px;
        height: 224.71px;
        padding: 0px 20px 0px 0px;


    }
    #imgrol{
        border: 2px rgb(8, 8, 7);
        width: 236px;
        height: 354px;
        margin-left: 100px;
    }
    img{
        width: 100%;
    }
    #product-info-header{
        border: 2px solid teal;
        width: 180px;
        height: 60px;
    }
    #side-bar-info-header>h1{
        width: 156px;
        font-size: 18px;
        color: #000000;
        margin: 0px 0px 12px;
    }
</style>
</head>
<body>
    <div id="product-detailed-view">
        <div id="main-content">
            <div id="product-info">
                <h3>MAERIAL</h3>
                <span></span>
            </div>
            <div id="imgrol">
                
            </div>
        </div>
        <div id="side-bar">
            <div id="side-bar-info-header">
                <h1>take name from obj**</h1> 
            </div>
            <p id=""></p>
        </div>
    </div>
</body>
</html>
<script>
    purchesData={
        name:"cotton shirt",
        image:"https://static.zara.net/photos///2022/V/0/2/p/8281/469/916/2/w/750/8281469916_1_1_1.jpg?ts=1644942934779",
        size:"S",
        material:"We work with monitoring programmes to ensure compliance with safety, health and quality standards for our products."
    }
      
    //   var purchesData=JSON.parse(localStorage.getItem("purchesData"))


      var material=document.querySelector("#product-info>span");
           material.innerHTML=purchesData.material;
       var imgdiv=document.querySelector("#imgrol")
           var img=document.createElement("img");
            img.setAttribute("src",purchesData.image)

            imgdiv.append(img);

         document.querySelector("#side-bar-info-header>h1").innerHTML=purchesData.name;


        

</script>